<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-image: url(/assets/img/background-blue.png);
            background-position: center;
            
           

        }

        .conteiner {
            background-color: rgb(255, 255, 255);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.308);

        }

        input {
            border-radius: 10px;
            border: none;
            padding: 7px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.308);
        }

        input:hover {
            background-color: rgb(221, 221, 221);
        }

        input:focus {
            border: none;
            background-color: rgba(218, 218, 218, 0.692);
            outline: none;
            padding: 9px;
        }

        button {
            border: none;
            padding: 10px 50px;
            border-radius: 10px;
            background-color: rgb(0, 146, 243);
            color: white;
            font-size: 15px;
            position: relative;
            left: 11%;
        }

        button:hover {
            background-color: rgb(0, 124, 207);
            font-size: 17px;
        }
    </style>

</head>

<body>

    <div class="conteiner">
        <h1 style="text-align: center;">Login</h1>
        <form action="#" method="post">
            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="exemplo@gmail.com"><br><br>

            <label for="password">Senha</label><br>
            <input type="password" id="password" placeholder="Digite sua senha"><br><br>

            <input type="checkbox" id="checkbox">
            <label for="checkbox">Lembrar-me</label>
        </form>
        <br><br>
        <button type="submit">Enviar</button><br><br>
    </div>




</body>

</html>