.section {
    min-height: 100vh;
}

/*CONFIG PRINCIPAL CONTEINER AZUL*/
.main-content {
    max-width: 120rem;
    /* MAX DE LARGURA */
    margin: 0 auto;
    /* CENTRALIZA TUDO*/
    padding: var(--gap);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}

.pagamento {
    font-weight: bold;
    padding-top: 3rem;
    font-size: 2rem;

}

/*CONTEINER BRANCO*/
.main-white {
    background-color: var(--white-color)
}

/*CONFIG CONTEINER BRANCO*/
.main-white h1,
h2,
h3,
a,
p,
td,
th,
label {
    color: var(--primary-color);
}

.main-white h2 {
    text-align: center;
    margin-bottom: 2.5rem;
}

.main-white a,
p,
td,
th {
    font-size: 1.6rem;
}





/*CONFIG PRINCIPAL CONTEINER BRANCO*/
.white-content {
    max-width: 120rem;
    /* MAX DE LARGURA */
    margin: 0 auto;
    /* CENTRALIZA TUDO*/
    padding: var(--gap);
    padding-top: 6.8rem;
    padding-bottom: 10rem;
}


/*INICIO CONFIG PRIMEIRA SEÇÃO*/


.form-content {
    background-color: var(--primary-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.562);
}

.form-content h1 {
    color: var(--white-color);
    padding-top: 6rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr, 1.5fr;
}

.contact-form {
    grid-column: span 2;
}

.contact-form fieldset {
    border: none;
}

.form-grid {
    display: flex;
    /*flex-direction: row;*/
    flex-wrap: wrap;
    gap: 1.2rem;
}

.form-grid label {
    display: block;
    margin-top: 1.1rem;
    color: var(--white-color);
}

.form-group {
    flex: 1 1 30rem;
}

.form-group input,
select {
    max-width: 100%;
    width: 100%;
    border: none;
    padding: 1rem 1rem;
    margin-top: 0.5rem;

}

.textarea {
    margin-top: 1.5rem;
}

.textarea label {
    color: var(--white-color);
}

.textarea textarea {
    min-width: 100%;
    padding: 1rem;
    height: 8rem;
}

.input-table {
    background-color: #dbdbdb60;
    padding: 0.8rem;
    box-shadow: 2px 2px 2px #00335596;
    transition: all 300ms ease-in-out;
}

.responsive-table {
    height: 38rem;
    /* Define a altura fixa do contêiner */
    overflow-y: auto;
    /* Adiciona a barra de rolagem vertical */
    border: 1px solid #bbbbbb;
    /* Adiciona uma borda ao contêiner */
    margin-top: 1.8rem;

}

tbody tr:nth-child(even) {
    background-color: #f5f5f58e;
    /* Cor de fundo das linhas pares */
}


.button {
    display: flex;
    justify-content: center;
    padding-bottom: 10rem;
    gap: 1rem;


}

.button button {
    padding: 1.5rem;
    transition: all 300ms ease-in-out;
    width: 30rem;
    margin-top: 2rem;
    width: 49%;
    border-radius: 0.5rem;

}

.whatsApp {
    border: 0.3rem solid var(--white-color);
    background: none;
    color: var(--white-color);
}


.generatePDF {
    border: 0.3rem solid var(--white-color);
    color: var(--primary-color);
}


.whatsApp:hover {
    border: 0.3rem solid var(--white-color);
    background: var(--white-color);
    padding: 1.5rem 3rem;
    color: var(--primary-color);
}

.generatePDF:hover {
    border: 0.3rem solid var(--white-color);
    background: none;
    padding: 1.5rem 3rem;
    color: var(--white-color);

}

/*INICIO CONFIG PRIMEIRA SEÇÃO*/

table {
    min-width: 600px;
    width: 100%;
    border-collapse: collapse;
}

table td,
table th {
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid rgb(206, 206, 206);
}

tfoot th,
thead th {
    background: rgb(226, 226, 226);
}

thead th {
    position: sticky;
    /* Fixa o cabeçalho */
    top: 0;
    /* Fixa o cabeçalho no topo do contêiner */

    /* Garante que o cabeçalho fique acima das outras linhas */
}

.espaco {
    height: 8rem;
}